# Cindy

./: README.md
Quotes/: .classpath  .project  pom.xml
Quotes/src/main/java/turpin/cindy/dao/: DAO.java  DAOAuthor.java  DAOCategory.java  DAOQuote.java  MapperAuthor.java  MapperCategory.java  MapperQuote.java
Quotes/src/main/java/turpin/cindy/model/: Author.java  Category.java  Message.java  Quote.java  QuoteRequest.java  QuoteResponse.java  Request.java  Response.java  ResponseStatus.java  SeverityLevel.java
Quotes/src/main/java/turpin/cindy/service/: QuoteService.java  Service.java
Quotes/src/main/resources/: QuotesSchema.sql  db-config.properties  project-info-report.properties
