report.team-list.contributors.email                                = CynthiaTurpin@yahoo.com
report.team-list.developers.email                                  = CynthiaTurpin@yahoo.com
report.team-list.name                                              = Quotes Project Team
report.team-list.nocontributor                                     = Cindy Turpin
report.team-list.nodeveloper                                       = Cindy Turpin
report.team-list.title                                             = Team list
report.mailing-lists.name                                          = My Quotes List